<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="dockStyle.css">
        <script src="p.js">
        </script>
        <script src="main.js">
        </script>
    </head>

    <body onload="loaded()" id="b">
        <div cl
        <img src="Settings.png" onclick="setting()" id= "settings">
            <div class="set" id="se">
                <p class="h">Wallpaper</p>              
                    <div>                
                    <img src="cosmos.jpg" class="wallpapers" id="cosmos" onclick="setB(1)">                    
                    <img src="city.jpg" class="wallpapers" id="city" onclick="setB(2)">                        
                    </div>

                    <div>                
                    <img src="morning.jpg" class="wallpapers" id="morning" onclick="setB(3)">                    
                    <img src="north.jpg" class="wallpapers" id="lights" onclick="setB(4)">                        
                    </div>

                    <div>                
                    <img src="wallpaper.jpg" class="wallpapers" id="wallpaper" onclick="setB(5)">                    
                    <img src="forest.jpg" class="wallpapers" id="forest" onclick="setB(6)">                        
                    </div>                
                    
                <div>
                <p class="h">Thumbnails</p>
                <div >
                    <div class="white" style="background-color:#fff;" onclick="setC(1)"></div>
                    <div class="white" style="background-color:#fa8072;"onclick="setC(2)"></div>
                    <div class="white" style="background-color:#ffa500;"onclick="setC(3)"></div>
                    <div class="white" style="background-color:#ffff00;"onclick="setC(4)"></div>
                </div>
                <div >
                    <div class="white" style="background-color:#d3d3d3;"onclick="setC(5)"></div>
                    <div class="white" style="background-color:#00bfff;"onclick="setC(6)"></div>
                    <div class="white" style="background-color:#40e0d0;"onclick="setC(7)"></div>
                    <div class="white" style="background-color:#90ee90;"onclick="setC(8)"></div>
                </div>
                </div>
            </div>
    </body>
</html>    
