<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery-3.2.1.js">

        </script>
       <script src="script.js"></script>

    </head>

    <body  id="b" >
        <p id="txt"></p>
        
        <div id = "mes">
            
            <label for="fname">Text</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">URL</label>
            <input type="text" id="lname" name="lname">
            <div>
                <div class="white" style="background-color:#fff; margin:0px;" id="col"></div>
            </div>
            <div>
                <div class="white" style="background-color:#fff;" id="white"></div>
                <div class="white" style="background-color:#fa8072;" id="red"></div>
                <div class="white" style="background-color:#ffa500;" id="orange"></div>
                <div class="white" style="background-color:#ffff00;" id="yellow"></div>            
                <div class="white" style="background-color:#d3d3d3;" id="grey"></div>
                <div class="white" style="background-color:#00bfff;" id="hue"></div>
                <div class="white" style="background-color:#40e0d0;" id="blue"></div>
                <div class="white" style="background-color:#90ee90;" id="green"></div>
            </div>            
            <button id="sb">Save</button>
            <button id="sb1">Discard</button>
            
            </div>
        <img src="Settings.png"  id= "settings"/>
            <div class="s" id="pan" >
                <p class="h">Wallpaper</p>              
                    <div>                
                    <img src="cosmos.jpg" class="wallpapers" id="cosmos" >                    
                    <img src="city.jpg" class="wallpapers" id="city" >                        
                    </div>

                    <div>                
                    <img src="morning.jpg" class="wallpapers" id="morning" >                    
                    <img src="north.jpg" class="wallpapers" id="lights">                        
                    </div>

                    <div>                
                    <img src="wallpaper.jpg" class="wallpapers" id="wallpaper" >                    
                    <img src="forest.jpg" class="wallpapers" id="forest" >                        
                    </div>   

                     <div>                
                    <img src="beach.jpg" class="wallpapers" id="beach" >                    
                    <img src="whale.jpg" class="wallpapers" id="whale" >                        
                    </div>

                    <div>                
                    <img src="para.jpg" class="wallpapers" id="para" >                    
                    <img src="rise.jpg" class="wallpapers" id="rise" >                        
                    </div>                     
                
            </div>
    </body>
</html>    
